@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

body{
    font-family: 'Inter', serif;
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding-inline: 0.5em;
    background-color: var(--off-white);
    color: var(--dark-grayish-blue);
}
.overlay{
    width: 95.85%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    display: none; 
}
.overlay.active{
    display: block;
}
a{
    text-decoration: none;
}
a:hover{
    color: var(--soft-red);
}
header{
    position: fixed;
    top: 0;
    background-color: var(--off-white);
    width: 100%;
    display: grid;
    align-items: center;
    height: 4em;
    z-index: 2;
}
nav{
    background-color: var(--off-white);
    z-index: 3;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    display: grid;
    grid-template-rows: 3em 1fr;
}
#logo {
    grid-row: 1 /  2;
    grid-column: 1 / 2;
    position: fixed;
    top: 0;
    padding-top: 0.9em;
}
button{
    place-self: start end;
    border: none;
    background: none;
    padding: 0.5em 2em 0 0;
}
#close-button{
    display: none;
}
ul {
    height: 100vh;
    list-style: none; 
    padding-top: 2.0em;
    width: 60vw;
    margin: 0; 
    font-size: 1.5em;
  }
  li a{
    color: var(--very-dark-blue);
  }
.menu {
  display: none;
  grid-template-rows: repeat(5, 3em);
}
.menu.show {
  display: grid;
}
picture img{
    max-width: 100%; 
    height: auto;
}
h2{
    color: var(--very-dark-blue);
    font-size: 3em;
     margin-top: 0.1em;
    margin-bottom: 0.1em;
}
section {
    scroll-margin-top: 80px; 
  }
#home{
    margin-bottom: 3em;
}
#home p{
    margin-top: 0;
    padding-top: 0;
}
#home a{
    font-weight: 700;
    color: var(--very-dark-blue);
    background-color: var(--soft-red);
    padding: 0.5em 2em 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
#home a:hover{
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}
#new{
    background-color: var(--very-dark-blue);
    padding: 1.2em;
    margin-bottom: 3em;
}
#new h2{
    color: var(--soft-orange);
}
#new a{
    color: var(--off-white);
}
#new a:hover{
    color: var(--soft-orange);
}
#new span{
    color: var(--grayish-blue);
}
.item-container{
    display: grid;
    grid-template-columns: 6em 1fr;
    margin-bottom: 2em;
}
.item-container img{
    width: 100%;
    height: 100%;
}
.item-info{
  margin-left: 0.8em;
  grid-column: 2 / 3;
}
.item-info span:first-of-type{
    color: var(--soft-red);
    font-size: 2em;
    font-weight: 700;
    }
.item-info h3{
    color: var(--dark-grayish-blue);   
}
.item-info a:hover{
    color: var(--soft-red);
}
@media  only screen and (min-width: 740px) {
   header{
        position: relative;
        width: 100%;
        height: 4.5em;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: end;
        margin-bottom: 0.4em;
    }
    header a{
        place-self: start;
    }
    header nav{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center end;
    }
    #menu-button, #close-button{
        display: none !important;
    }
    #logo{
        position: relative;
    }
    .menu {
        place-self: center;
        display: grid;
        grid-template-columns: repeat(5, min-content);
        grid-template-rows: 1em;
        column-gap: 0.8em;
        justify-items: end;
        place-items: end;
    }
    ul.menu{
        margin-top: -2em;
        height: 0;
        padding: 0;
        width: 100%;
    }
    .news-container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        column-gap: 1em;
    }
    #home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3 , min-content);
    }
    
    picture {
        grid-column: span 2; 
        width: 100%; 
      }
  
     #home  img {
        width: 100%;  
        height: auto;
        display: block;
      }
    #home h2{
        margin-top: 0.5em;
        grid-row: 2 / 4;
    }
    #home p{
        margin-top: 1em;
        grid-row: 2 / 3;
    }
    #home a{
        grid-row: 3 / 4;
        width: 10em;
        height: 40%;
        padding-right: 0;
    }
    #new{
        height: clamp(23em, 34vh + 22vw, 90%);
        overflow: auto;
        scrollbar-width: none
    }
    #new::-webkit-scrollbar {
        display: none;
    }
    #popular{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .overlay.active {
        display: none;
      }
    
    }